<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        button{
            color: rgb(146, 46, 46);
            background-color: rgba(237, 200, 200, 0.928);
            border-radius: 5px;
            /*border-top-right-radius: 20px;*/
            border: 1px dotted rgb(155, 155, 206);
            font-family: monospace;
            padding: 20px 10px 20px 10px;
            font-size: 18px;
            transition: all 0.15s;
            cursor: pointer;
        }
        button:hover{
            background-color: transparent;
            box-shadow: 2px 2px 6px black;
        }
        button:active{
            box-shadow: none;
            opacity: 0.2;
        }
        
    </style>
</head>

<body>
    <button>Click ME</button>

</body>
</html>