<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        button{
            color: rgb(146, 46, 46);
            background-color: rgba(237, 200, 200, 0.928);
            border-radius: 5px;
            /*border-top-right-radius: 20px;*/
            border: 1px dotted rgb(155, 155, 206);
            font-family: monospace;
            padding: 20px 10px 20px 10px;
            font-size: 18px;
            transition: all 0.15s;
            cursor: pointer;
        }
        button:hover{
            background-color: transparent;
            box-shadow: 2px 2px 6px black;
        }
        button:active{
            box-shadow: none;
            opacity: 0.2;
        }

        .atc{
          color: black;
          background-color: #ffd812;
          border-radius: 60px;
          padding-left: 15px;
          padding-right: 15px;
          padding-top: 10px;
          padding-bottom: 10px;
          border: 0px;
          font-family: Arial, Helvetica, sans-serif;
          font-size: small;
          cursor: pointer;
        }
        .atc:hover{
            background-color: #ecc604;
            box-shadow: none;
        }
        /* .atc:active{
            box-shadow: none;
        } */
        
    </style>
</head>

<body>
    <button>Click ME</button>

    <button class="atc">Add to cart</button>
</body>
</html>